<!DOCTYPE html>
<html lang="en">
<head>
    <title>Flaticon Webfont</title>
    <link rel="stylesheet" type="text/css" href="flaticon_w3music.css"/>
    <meta charset="UTF-8">
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol, ul {
            list-style: none;
        }

        blockquote, q {
            quotes: none;
        }

        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        body {
            font-family: Inter, 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-size: 15px;
            line-height: 1.6;
            color: #777777;
        }

        a {
            color: #52D999;
            font-weight: bold;
            text-decoration: none;
        }

        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
            font-family: Flaticon;
            font-size: 32px;
            line-height: 1.25;
            font-style: normal;
            margin-left: 20px;
            color: #424242;
        }

        .wrapper {
            max-width: 600px;
            margin: auto;
            padding: 0 1em;
        }

        .title {
            margin-bottom: 24px;
            text-transform: uppercase;
            font-weight: bold;
        }

        header {
            text-align: center;
            padding: 24px;
        }

        header .logo {
            height: auto;
            border: none;
            display: inline-block;
        }

        header strong {
            font-size: 24px;
            line-height: 1.25;
            font-weight: 500;
            vertical-align: middle;
        }

        .demo {
            margin: 2em auto;
            line-height: 1.25;
        }

        .demo ul li {
            margin-bottom: 12px;
        }

        .demo ul li code {
            background-color: #121212;
            border-radius: 3px;
            padding: 12px;
            display: inline-block;
            color: #fff;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
            font-weight: lighter;
            margin-top: 12px;
            font-size: 13px;
            word-break: break-all;
        }

        .demo ul li code .red {
            color: #EB644C;
        }

        .demo ul li code .green {
            color: #52D999;
        }

        .demo ul li code .yellow {
            color: #FFF4D9;
        }

        .demo ul li code .blue {
            color: #648EEF;
        }

        .demo ul li code .purple {
            color: #6569BD;
        }

        .demo ul li code .dots {
            margin-top: 0.5em;
            display: block;
        }

        #glyphs {
            border-bottom: 1px solid #E5E5E5;
            padding: 2em 0;
            text-align: center;
        }

        .glyph {
            display: inline-block;
            width: 9em;
            margin: 1em;
            text-align: center;
            vertical-align: top;
            background: #FFF;
        }

        .glyph .flaticon {
            padding: 10px;
            display: block;
            font-family: "Flaticon";
            font-size: 64px;
            line-height: 1;
        }

        .glyph .flaticon:before {
            font-size: 64px;
            color: #777777;
            margin-left: 0;
        }

        .class-name {
            font-size: 0.65em;
            background-color: #E5E5E5;
            color: #9C9C9C;
            border-radius: 4px 4px 0 0;
            padding: 0.5em;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
        }

        .author-name {
            font-size: 0.6em;
            background-color: #EFF3F6;
            border-top: 0;
            border-radius: 0 0 4px 4px;
            padding: 0.5em;
        }

        .author-name a {
            color: #121212;
        }

        .class-name:last-child {
            font-size: 10px;
            line-height: 1.75;
            color: #888;
        }

        .class-name:last-child a {
            font-size: 10px;
            line-height: 1.75;
            color: #555;
        }

        .glyph > input {
            display: block;
            width: 100px;
            margin: 5px auto;
            text-align: center;
            font-size: 12px;
            line-height: 1.75;
            cursor: text;
        }

        .glyph > input.icon-input {
            font-family: "Flaticon";
            font-size: 15px;
            line-height: 1.6;
            margin-bottom: 10px;
        }

        .attribution .title {
            margin-top: 2em;
        }

        .attribution textarea {
            background-color: #F8FAFB;
            color: #121212;
            padding: 1em;
            border: none;
            box-shadow: none;
            border: 1px solid #E5E5E5;
            border-radius: 4px;
            resize: none;
            width: 100%;
            height: 150px;
            font-size: 13px;
            line-height: 1.6;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
            -webkit-appearance: none;
        }

        .attribution textarea:hover {
            border-color: #CFD9E0;
        }

        .attribution textarea:focus {
            border-color: #52D999;
        }

        .iconsuse {
            margin: 2em auto;
            text-align: center;
            max-width: 1200px;
        }

        .iconsuse:after {
            content: '';
            display: table;
            clear: both;
        }

        .iconsuse .image {
            float: left;
            width: 25%;
            padding: 0 1em;
        }

        .iconsuse .image p {
            margin-bottom: 1em;
        }

        .iconsuse .image span {
            display: block;
            font-size: 0.65em;
            background-color: #222;
            color: #fff;
            border-radius: 4px;
            padding: 10px;
            color: #FFFF99;
            margin-top: 1em;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
        }

        .flaticon:before {
            color: #777777;
        }

        #footer {
            text-align: center;
            background-color: #121212;
            color: #9C9C9C;
            padding: 12px;
            font-size: 13px;
            line-height: 1.6;
        }

        #footer a {
            font-weight: normal;
        }

        @media (max-width: 960px) {
            .iconsuse .image {
                width: 50%;
            }
        }

        .preview {
            width: 100px;
            display: inline-block;
            margin: 10px;
        }

        .preview .inner {
            display: inline-block;
            width: 100%;
            text-align: center;
            background: #F7F7F7;
            -webkit-border-radius: 3px 3px 0 0;
            -moz-border-radius: 3px 3px 0 0;
            border-radius: 3px 3px 0 0;
        }

        .preview .inner  {
            line-height: 85px;
            font-size: 40px;
            color: #424242;
        }

        .label {
            display: inline-block;
            width: 100%;
            box-sizing: border-box;
            padding: 5px;
            font-size: 10px;
            font-family: Monaco, monospace;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            background: #ddd;
            -webkit-border-radius: 0 0 3px 3px;
            -moz-border-radius: 0 0 3px 3px;
            border-radius: 0 0 3px 3px;
            color: #777;
        }
    </style>
</head>
<body>
    <header>
        <a href="https://www.flaticon.com/" target="_blank" class="logo">
            <img src="https://media.flaticon.com/dist/min/img/logo/flaticon-by-positive-hor.svg" alt="logo">
        </a>
    </header>
    <section class="demo wrapper">

        <p class="title">Webfont Instructions</p>

        <ul>
            <li>
                <span class="num">1. </span>Copy the "Fonts" files and CSS files to your website CSS folder.
            </li>
            <li>
                <span class="num">2. </span>Add the CSS link to your website source code on header.
                <code class="big">
                    &lt;<span class="red">head</span>&gt;
                    <br/><span class="dots">...</span>
                    <br/>&lt;<span class="red">link</span> <span class="green">rel</span>=<span
                        class="yellow">"stylesheet"</span> <span class="green">type</span>=<span
                        class="yellow">"text/css"</span> <span class="green">href</span>=<span class="yellow">"your_website_domain/css_root/flaticon_collection_name.css"</span>&gt;
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">head</span>&gt;
                </code>
            </li>

            <li>
                <p>
                    <span class="num">3. </span>Use the icon class on <code>"<span class="blue">display</span>:<span
                        class="purple"> inline</span>"</code> elements:
                    <br/>
                    Use example: <code>&lt;<span class="red">i</span> <span class="green">class</span>=<span class="yellow">&quot;flaticon-airplane49&quot;</span>&gt;&lt;/<span
                        class="red">i</span>&gt;</code> or <code>&lt;<span class="red">span</span> <span
                        class="green">class</span>=<span class="yellow">&quot;flaticon-airplane49&quot;</span>&gt;&lt;/<span
                        class="red">span</span>&gt;</code>
            </li>
        </ul>

    </section>
    <section id="glyphs">
            <div class="glyph">
                <i class="flaticon flaticon-twitter"></i>
                <div class="class-name">.flaticon-twitter</div>
                <div class="author-name">Author: #author-link-flaticon-twitter# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-vk"></i>
                <div class="class-name">.flaticon-vk</div>
                <div class="author-name">Author: #author-link-flaticon-vk# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-snapchat"></i>
                <div class="class-name">.flaticon-snapchat</div>
                <div class="author-name">Author: #author-link-flaticon-snapchat# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-dribbble"></i>
                <div class="class-name">.flaticon-dribbble</div>
                <div class="author-name">Author: #author-link-flaticon-dribbble# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-pinterest"></i>
                <div class="class-name">.flaticon-pinterest</div>
                <div class="author-name">Author: #author-link-flaticon-pinterest# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-facebook-1"></i>
                <div class="class-name">.flaticon-facebook-1</div>
                <div class="author-name">Author: #author-link-flaticon-facebook-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-envato"></i>
                <div class="class-name">.flaticon-envato</div>
                <div class="author-name">Author: #author-link-flaticon-envato# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-linkedin"></i>
                <div class="class-name">.flaticon-linkedin</div>
                <div class="author-name">Author: #author-link-flaticon-linkedin# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-behance"></i>
                <div class="class-name">.flaticon-behance</div>
                <div class="author-name">Author: #author-link-flaticon-behance# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-vimeo"></i>
                <div class="class-name">.flaticon-vimeo</div>
                <div class="author-name">Author: #author-link-flaticon-vimeo# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-dropbox"></i>
                <div class="class-name">.flaticon-dropbox</div>
                <div class="author-name">Author: #author-link-flaticon-dropbox# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-blogger"></i>
                <div class="class-name">.flaticon-blogger</div>
                <div class="author-name">Author: #author-link-flaticon-blogger# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-check"></i>
                <div class="class-name">.flaticon-check</div>
                <div class="author-name">Author: #author-link-flaticon-check# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-add"></i>
                <div class="class-name">.flaticon-add</div>
                <div class="author-name">Author: #author-link-flaticon-add# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-minus-sign"></i>
                <div class="class-name">.flaticon-minus-sign</div>
                <div class="author-name">Author: #author-link-flaticon-minus-sign# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-minus"></i>
                <div class="class-name">.flaticon-minus</div>
                <div class="author-name">Author: #author-link-flaticon-minus# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-minus-1"></i>
                <div class="class-name">.flaticon-minus-1</div>
                <div class="author-name">Author: #author-link-flaticon-minus-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-timetable"></i>
                <div class="class-name">.flaticon-timetable</div>
                <div class="author-name">Author: #author-link-flaticon-timetable# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-right-quote"></i>
                <div class="class-name">.flaticon-right-quote</div>
                <div class="author-name">Author: #author-link-flaticon-right-quote# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-right-arrow"></i>
                <div class="class-name">.flaticon-right-arrow</div>
                <div class="author-name">Author: #author-link-flaticon-right-arrow# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-hidden"></i>
                <div class="class-name">.flaticon-hidden</div>
                <div class="author-name">Author: #author-link-flaticon-hidden# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-right-arrow-1"></i>
                <div class="class-name">.flaticon-right-arrow-1</div>
                <div class="author-name">Author: #author-link-flaticon-right-arrow-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-up-right"></i>
                <div class="class-name">.flaticon-up-right</div>
                <div class="author-name">Author: #author-link-flaticon-up-right# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-download"></i>
                <div class="class-name">.flaticon-download</div>
                <div class="author-name">Author: #author-link-flaticon-download# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-right-arrow-2"></i>
                <div class="class-name">.flaticon-right-arrow-2</div>
                <div class="author-name">Author: #author-link-flaticon-right-arrow-2# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-heart"></i>
                <div class="class-name">.flaticon-heart</div>
                <div class="author-name">Author: #author-link-flaticon-heart# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-cargo-truck"></i>
                <div class="class-name">.flaticon-cargo-truck</div>
                <div class="author-name">Author: #author-link-flaticon-cargo-truck# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-menu"></i>
                <div class="class-name">.flaticon-menu</div>
                <div class="author-name">Author: #author-link-flaticon-menu# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-speaker-filled-audio-tool"></i>
                <div class="class-name">.flaticon-speaker-filled-audio-tool</div>
                <div class="author-name">Author: #author-link-flaticon-speaker-filled-audio-tool# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-dribble"></i>
                <div class="class-name">.flaticon-dribble</div>
                <div class="author-name">Author: #author-link-flaticon-dribble# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-facebook-2"></i>
                <div class="class-name">.flaticon-facebook-2</div>
                <div class="author-name">Author: #author-link-flaticon-facebook-2# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-spotify"></i>
                <div class="class-name">.flaticon-spotify</div>
                <div class="author-name">Author: #author-link-flaticon-spotify# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-twitter-1"></i>
                <div class="class-name">.flaticon-twitter-1</div>
                <div class="author-name">Author: #author-link-flaticon-twitter-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-pie-chart"></i>
                <div class="class-name">.flaticon-pie-chart</div>
                <div class="author-name">Author: #author-link-flaticon-pie-chart# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-loupe"></i>
                <div class="class-name">.flaticon-loupe</div>
                <div class="author-name">Author: #author-link-flaticon-loupe# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-add-1"></i>
                <div class="class-name">.flaticon-add-1</div>
                <div class="author-name">Author: #author-link-flaticon-add-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-star"></i>
                <div class="class-name">.flaticon-star</div>
                <div class="author-name">Author: #author-link-flaticon-star# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-share"></i>
                <div class="class-name">.flaticon-share</div>
                <div class="author-name">Author: #author-link-flaticon-share# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-email"></i>
                <div class="class-name">.flaticon-email</div>
                <div class="author-name">Author: #author-link-flaticon-email# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-tick"></i>
                <div class="class-name">.flaticon-tick</div>
                <div class="author-name">Author: #author-link-flaticon-tick# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-love"></i>
                <div class="class-name">.flaticon-love</div>
                <div class="author-name">Author: #author-link-flaticon-love# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-download-circular-button"></i>
                <div class="class-name">.flaticon-download-circular-button</div>
                <div class="author-name">Author: #author-link-flaticon-download-circular-button# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-option"></i>
                <div class="class-name">.flaticon-option</div>
                <div class="author-name">Author: #author-link-flaticon-option# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-shuffle"></i>
                <div class="class-name">.flaticon-shuffle</div>
                <div class="author-name">Author: #author-link-flaticon-shuffle# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-hide"></i>
                <div class="class-name">.flaticon-hide</div>
                <div class="author-name">Author: #author-link-flaticon-hide# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-apple"></i>
                <div class="class-name">.flaticon-apple</div>
                <div class="author-name">Author: #author-link-flaticon-apple# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-close"></i>
                <div class="class-name">.flaticon-close</div>
                <div class="author-name">Author: #author-link-flaticon-close# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-music"></i>
                <div class="class-name">.flaticon-music</div>
                <div class="author-name">Author: #author-link-flaticon-music# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-wine"></i>
                <div class="class-name">.flaticon-wine</div>
                <div class="author-name">Author: #author-link-flaticon-wine# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-party"></i>
                <div class="class-name">.flaticon-party</div>
                <div class="author-name">Author: #author-link-flaticon-party# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-down-arrow"></i>
                <div class="class-name">.flaticon-down-arrow</div>
                <div class="author-name">Author: #author-link-flaticon-down-arrow# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-shopping-cart"></i>
                <div class="class-name">.flaticon-shopping-cart</div>
                <div class="author-name">Author: #author-link-flaticon-shopping-cart# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-play-buttton"></i>
                <div class="class-name">.flaticon-play-buttton</div>
                <div class="author-name">Author: #author-link-flaticon-play-buttton# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-mirror-ball"></i>
                <div class="class-name">.flaticon-mirror-ball</div>
                <div class="author-name">Author: #author-link-flaticon-mirror-ball# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-equalizer"></i>
                <div class="class-name">.flaticon-equalizer</div>
                <div class="author-name">Author: #author-link-flaticon-equalizer# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-left-arrow"></i>
                <div class="class-name">.flaticon-left-arrow</div>
                <div class="author-name">Author: #author-link-flaticon-left-arrow# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-right-up"></i>
                <div class="class-name">.flaticon-right-up</div>
                <div class="author-name">Author: #author-link-flaticon-right-up# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-plus"></i>
                <div class="class-name">.flaticon-plus</div>
                <div class="author-name">Author: #author-link-flaticon-plus# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-play-button"></i>
                <div class="class-name">.flaticon-play-button</div>
                <div class="author-name">Author: #author-link-flaticon-play-button# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-telephone-call"></i>
                <div class="class-name">.flaticon-telephone-call</div>
                <div class="author-name">Author: #author-link-flaticon-telephone-call# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-arrow-upper-right"></i>
                <div class="class-name">.flaticon-arrow-upper-right</div>
                <div class="author-name">Author: #author-link-flaticon-arrow-upper-right# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-youtube-1"></i>
                <div class="class-name">.flaticon-youtube-1</div>
                <div class="author-name">Author: #author-link-flaticon-youtube-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-wave-sound"></i>
                <div class="class-name">.flaticon-wave-sound</div>
                <div class="author-name">Author: #author-link-flaticon-wave-sound# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-refresh"></i>
                <div class="class-name">.flaticon-refresh</div>
                <div class="author-name">Author: #author-link-flaticon-refresh# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-view"></i>
                <div class="class-name">.flaticon-view</div>
                <div class="author-name">Author: #author-link-flaticon-view# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-repeat"></i>
                <div class="class-name">.flaticon-repeat</div>
                <div class="author-name">Author: #author-link-flaticon-repeat# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-instagram-1"></i>
                <div class="class-name">.flaticon-instagram-1</div>
                <div class="author-name">Author: #author-link-flaticon-instagram-1# </div>
            </div>

    </section>

    <section class="attribution wrapper"   style="text-align:center;">

        <div class="title">License and attribution:</div><div class="attrDiv">Font generated by <a href="https://www.flaticon.com">flaticon.com</a>. <div>#allAuthorLinksCC# #allAuthorLinksBasic# </div>
        </div>
        <div class="title">Copy the Attribution License:</div>

        <textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;https://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;. #allAuthorLinksCC# #allAuthorLinksBasic#
        </textarea>

    </section>

    <section class="iconsuse">

        <div class="title">Examples:</div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-twitter"></i>
                    <span>&lt;i class=&quot;flaticon-twitter&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-vk"></i>
                    <span>&lt;i class=&quot;flaticon-vk&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-snapchat"></i>
                    <span>&lt;i class=&quot;flaticon-snapchat&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-dribbble"></i>
                    <span>&lt;i class=&quot;flaticon-dribbble&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-pinterest"></i>
                    <span>&lt;i class=&quot;flaticon-pinterest&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-facebook-1"></i>
                    <span>&lt;i class=&quot;flaticon-facebook-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-envato"></i>
                    <span>&lt;i class=&quot;flaticon-envato&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-linkedin"></i>
                    <span>&lt;i class=&quot;flaticon-linkedin&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-behance"></i>
                    <span>&lt;i class=&quot;flaticon-behance&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-vimeo"></i>
                    <span>&lt;i class=&quot;flaticon-vimeo&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-dropbox"></i>
                    <span>&lt;i class=&quot;flaticon-dropbox&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-blogger"></i>
                    <span>&lt;i class=&quot;flaticon-blogger&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-check"></i>
                    <span>&lt;i class=&quot;flaticon-check&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-add"></i>
                    <span>&lt;i class=&quot;flaticon-add&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-minus-sign"></i>
                    <span>&lt;i class=&quot;flaticon-minus-sign&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-minus"></i>
                    <span>&lt;i class=&quot;flaticon-minus&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-minus-1"></i>
                    <span>&lt;i class=&quot;flaticon-minus-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-timetable"></i>
                    <span>&lt;i class=&quot;flaticon-timetable&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-right-quote"></i>
                    <span>&lt;i class=&quot;flaticon-right-quote&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-right-arrow"></i>
                    <span>&lt;i class=&quot;flaticon-right-arrow&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-hidden"></i>
                    <span>&lt;i class=&quot;flaticon-hidden&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-right-arrow-1"></i>
                    <span>&lt;i class=&quot;flaticon-right-arrow-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-up-right"></i>
                    <span>&lt;i class=&quot;flaticon-up-right&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-download"></i>
                    <span>&lt;i class=&quot;flaticon-download&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-right-arrow-2"></i>
                    <span>&lt;i class=&quot;flaticon-right-arrow-2&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-heart"></i>
                    <span>&lt;i class=&quot;flaticon-heart&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-cargo-truck"></i>
                    <span>&lt;i class=&quot;flaticon-cargo-truck&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-menu"></i>
                    <span>&lt;i class=&quot;flaticon-menu&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-speaker-filled-audio-tool"></i>
                    <span>&lt;i class=&quot;flaticon-speaker-filled-audio-tool&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-dribble"></i>
                    <span>&lt;i class=&quot;flaticon-dribble&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-facebook-2"></i>
                    <span>&lt;i class=&quot;flaticon-facebook-2&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-spotify"></i>
                    <span>&lt;i class=&quot;flaticon-spotify&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-twitter-1"></i>
                    <span>&lt;i class=&quot;flaticon-twitter-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-pie-chart"></i>
                    <span>&lt;i class=&quot;flaticon-pie-chart&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-loupe"></i>
                    <span>&lt;i class=&quot;flaticon-loupe&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-add-1"></i>
                    <span>&lt;i class=&quot;flaticon-add-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-star"></i>
                    <span>&lt;i class=&quot;flaticon-star&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-share"></i>
                    <span>&lt;i class=&quot;flaticon-share&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-email"></i>
                    <span>&lt;i class=&quot;flaticon-email&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-tick"></i>
                    <span>&lt;i class=&quot;flaticon-tick&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-love"></i>
                    <span>&lt;i class=&quot;flaticon-love&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-download-circular-button"></i>
                    <span>&lt;i class=&quot;flaticon-download-circular-button&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-option"></i>
                    <span>&lt;i class=&quot;flaticon-option&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-shuffle"></i>
                    <span>&lt;i class=&quot;flaticon-shuffle&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-hide"></i>
                    <span>&lt;i class=&quot;flaticon-hide&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-apple"></i>
                    <span>&lt;i class=&quot;flaticon-apple&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-close"></i>
                    <span>&lt;i class=&quot;flaticon-close&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-music"></i>
                    <span>&lt;i class=&quot;flaticon-music&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-wine"></i>
                    <span>&lt;i class=&quot;flaticon-wine&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-party"></i>
                    <span>&lt;i class=&quot;flaticon-party&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-down-arrow"></i>
                    <span>&lt;i class=&quot;flaticon-down-arrow&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-shopping-cart"></i>
                    <span>&lt;i class=&quot;flaticon-shopping-cart&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-play-buttton"></i>
                    <span>&lt;i class=&quot;flaticon-play-buttton&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-mirror-ball"></i>
                    <span>&lt;i class=&quot;flaticon-mirror-ball&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-equalizer"></i>
                    <span>&lt;i class=&quot;flaticon-equalizer&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-left-arrow"></i>
                    <span>&lt;i class=&quot;flaticon-left-arrow&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-right-up"></i>
                    <span>&lt;i class=&quot;flaticon-right-up&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-plus"></i>
                    <span>&lt;i class=&quot;flaticon-plus&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-play-button"></i>
                    <span>&lt;i class=&quot;flaticon-play-button&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-telephone-call"></i>
                    <span>&lt;i class=&quot;flaticon-telephone-call&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-arrow-upper-right"></i>
                    <span>&lt;i class=&quot;flaticon-arrow-upper-right&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-youtube-1"></i>
                    <span>&lt;i class=&quot;flaticon-youtube-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-wave-sound"></i>
                    <span>&lt;i class=&quot;flaticon-wave-sound&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-refresh"></i>
                    <span>&lt;i class=&quot;flaticon-refresh&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-view"></i>
                    <span>&lt;i class=&quot;flaticon-view&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-repeat"></i>
                    <span>&lt;i class=&quot;flaticon-repeat&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-instagram-1"></i>
                    <span>&lt;i class=&quot;flaticon-instagram-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
        </div>

    </section>

    <div id="footer">
        <div>Generated by <a href="https://www.flaticon.com">flaticon.com</a>
        </div>
    </div>

</body>
</html>
