.main-bnr-two{
	position:relative;
  	align-items: center;
	z-index:1;
	overflow: hidden;
	--slider-left-spacing: 80px;
	
	&.top-space{
		margin-top: 95px;
		
		@include respond('tab-land'){
			margin-top: 75px;
		}
	}
	.banner-inner {
		position: relative;
		z-index: 1;
		padding: 150px 0 30px;
		overflow: hidden !important;
		display: flex;
		align-items: center;
		justify-content: center;
		height: 930px;
		background-size: cover;
		
		@include respond('tab-land'){
			border-radius:0;
			margin-left:0;
			height:800px;
			padding: 110px 0 30px;
		}
		@include respond('tab-port'){
			height:700px;
		}
		@include respond('phone-land'){
			padding: 50px 0 30px;
		}
		.banner-content{
			position: relative;
			z-index: 2;
			margin-bottom: 50px;
			
			.sub-title{
				font-weight: 500;
				font-size:18px;
				line-height: 30px;
				display: block;
				color:#fff;
				@include respond('phone-land'){
					font-size:16px;	
				}
				@include respond('phone'){
					font-size:14px;
				}
			}
			h1{
				font-weight: 600;
				font-size: 64px;
				line-height: 1.1;
				margin-bottom: 16px;
				max-width: 80%;
				text-transform: capitalize;
			}
			.bnr-text{
				font-size: 16px;
				line-height: 27px;
				color: #fff;
				max-width: 580px;
				font-weight: 200;
				text-transform: capitalize;
			}
			.banner-btn{
				margin-top:40px;
				margin-bottom:80px;
			}
			.food-card{
				border: 1px dashed rgba(255, 255, 255, 0.4);
				border-radius: 10px;
				width:370px;
				position: relative;
				
				&::before{
					content: "";
					position: absolute;
					border-radius: 100%;
					width: 13px;
					height: 13px;
					background: #F3B700;
					z-index: 1;
					bottom: 200px;
					right: -500px;
				}
				.dz-head{
					border-bottom: 1px dashed rgba(255, 255, 255, 0.4);
					display:flex;
					justify-content:space-between;
					padding:15px 25px;
					ul{
						display:flex;
						li{
							i{
								color:#EBBC16;
							}
						}
					}
				}
				.dz-body{
					display:flex;
					justify-content:space-between;
					padding:16px 25px;
					.dz-left{
						.profile-info{
							display:flex;
							.dz-media{
								min-width:45px;
								width:45px;
								height:45px;
								border-radius:100%;
							}
							.dz-content{
								margin-left:8px;
								.title{
									margin-bottom:3px;
								}
								p{
									color: #C4C4C4;
									font-size: 13px;
									line-height: 20px;
								}
							}
						}
						.text{
							font-size: 15px;
							margin-bottom:0;
							color: #DCDCDC;
						}
					}
					
				}
				
				@include respond('tab-land'){
					display: none;
				}
			}			
			@include respond('tab-land'){
				margin-bottom: 0;
				
				h1{
					font-size:55px;
				}
				.bnr-text{
					max-width: 500px;
					font-size:16px;
				}
			}
			@include respond('tab-port'){
				h1{
					font-size:50px;
				}
				.bnr-text{
					width:350px;
				}
			}
			@include respond('phone-land'){
				.bnr-text{
					width:100%;
				}
				.banner-btn{
					margin-top: 25px;
				}
			}
			@include respond('phone'){
				h1{
					font-size: 30px;
				}
			}
		}
		.target-line{
			position: absolute;
			bottom: 50px;
			right: -100%;
			z-index: 1;
			transform: translateX(25%);
			min-width: 485px;
			
			@include respond('laptop'){
				display:none;
			}
		}
		.leaf{
			position: absolute;
			top: 0;
			left: 48.5%;
			z-index:1;
			@include respond('phone-land'){
				display:none;
			}
		}
		.banner-img{
			position: absolute;
			top: 6%;
			z-index: -1;
			left: 17%;
			animation: move1 5s infinite;
		}
		
	}
	.swiper-slide-visible.swiper-slide-active{
		.banner-inner{
			.banner-media{
				img{
					transform: rotate(0deg);
				}
			}
		}
	}
	
	
	.social-post{
		li{
		    font-size: 18px;
			font-weight: 500;
			writing-mode: tb-rl;
			transform: rotate(180deg);
			position: absolute;
			bottom: 0;
			z-index: 4;
			animation: key1 .7s ease infinite alternate;
			a{
				color:#fff;
			}
			&:first-child{
				left: 40px;
				bottom: 60px;
				padding-top: 40px;
				&:after{
					content: '';
					position: absolute;
					top: 0;
					left: -35%;
					width: 50px;
					height: 2px;
					background: #fff;
					transform: rotate(90deg);
				}
			}
			&:last-child{
				right: 40px;
				bottom: 50px;
				a{
					letter-spacing: 1.5px;
				}

			}
		}
		@include respond('tab-land'){
			display:none;
		}
	}
}


@keyframes key1{
	0% {
		transform: translateY(0px) rotate(180deg);
	}
	100% {
		transform: translateY(-10px) rotate(180deg);
	}
}


.main-bnr-three {
	.swiper-bnr-pagination{
		display: flex;
		align-items: center;
		flex-direction: column;
		justify-content: center;
		width: var(--slider-left-spacing);
		height: 100%;
		position: absolute;
		
		@include respond('phone'){
			width: auto;
			right: 0;
		}
		
		.main-button-next,
		.main-button-prev{
			color: var(--primary);
			font-size: 30px;
			margin: 10px 0;
			
			i{
				font-family: 'feather';
			    font-style: normal;
			}
			@include respond('tab-land'){
				display:none;
			}
		}
	}
	.main-swiper3-pagination{
		position: static;
		transform: unset !important;
		height: auto!important;
		z-index:9999;
		
		.swiper-pagination-bullet{
			font-weight: 400;
			font-size: 24px;
			line-height: 55px;
			margin:10px 0;
			text-align:center;
			opacity: 1;
			color: var(--rgba-primary-4);
			font-family: 'Lobster';
			display:block;
			width:55px;
			border-radius:0;
			height:55px;
			background: transparent;
			@include transitionMedium;
			
			&.swiper-pagination-bullet-active {
				color:var(--primary);
			}
		}
		
		@include custommq($max: 1320px) {
			left:0;
			
			.swiper-pagination-bullet{
				font-size: 22px;
				width:45px;
				height:45px;
				line-height:45px;
			}
		}
		@include respond('tab-land'){
			.swiper-pagination-bullet{
				display:inline-block;
			}
		}
		@include respond('phone'){
			width: 30px;
			
			.swiper-pagination-bullet{
				font-size: 16px;
				width: 30px;
				height: 30px;
				line-height: 30px;
			}
		}
	}
}
@media only screen and (min-width: 1281px){
	.boxed{
		.main-bnr-three .banner-inner .banner-media img {
			width: 40vw;
			min-width: 40vw;
		}
	}
}
@media only screen and (min-width: 1481px){
	.boxed{
		.main-bnr-three .banner-inner{
			.banner-media::after {
				border: 120px solid var(--primary);
				top: -20vw;
				right: -8vw;
				width: 50vw;
				height: 50vw;
			}
			.banner-media img {
				width: 32vw;
				min-width: 32vw;
			}
			.banner-media {
				min-width: 50vw;
				top: -40px;
				left: -100px;
			}
		}
	}
}


.customer-box{
	display: flex;
	align-items: center;
	ul {
		display: flex;
		padding: 0px 10px;
		.customer-image {
			width: 50px;
			min-width: 50px;
			height: 50px;
			border-radius: 50%;
			margin-left: -10px;
			img{
				border: 2px solid rgb(255, 255, 255);
				border-radius: 50%;
				width:50px;
				height:50px;
			}
		}
	}
	.dz-content{
		margin-left: 15px;	
		.title{
		    color: #FFF;
			font-size: 19px;
			font-weight: 500;
			font-family: var(--font-family-base);
			margin-bottom: 5px;
		}
		.review{
			color: #A6A6A6;
			font-family: var(--font-family-base);
			font-size: 16px;
			font-weight: 400;
			i{
				color:#FFC114;
			}
		}
	}
}